# PORT=5000
PORT=process.env.PORT
DATABASE=mongodb+srv://ragen:ragen123@cluster0.ldipj.mongodb.net/ecommerce-demo?retryWrites=true&w=majority

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="cc470bb97089ae"
SMTP_PASS="977dbb53f7ba27"

JWT_SECRET= "this language is completely different from other language"

STRIPE_API_KEY=pk_test_51KJTH2LWXOxlimhHnqFz41YsctE38sQKAhBkpddXpegzU81d4G98GjsHEnT2WZKjbgbY2EhHaLRsuJZZ2WpNRrEf00ZP3JkZB9

STRIPE_SECRET_KEY=sk_test_51KJTH2LWXOxlimhHCSArVvzh3eBCz2TXE0qlMiuZHtDIxpj9KUyIXgdXvXPDXhKkw0grFcuurThX19LYCzn7oQgz00ChEdnYmh